# payment

./: pom.xml
src/main/java/com/qingfeng/payment/: PaymentApplication.java
src/main/java/com/qingfeng/payment/config/: DruidConfig.java
src/main/java/com/qingfeng/payment/controller/: PayController.java
src/main/java/com/qingfeng/payment/dao/: PayInfoMapper.java
src/main/java/com/qingfeng/payment/dto/: AlipayBizParameters.java  AlipayNotifyUrlParameters.java  AlipayParameters.java  AlipayReturnParameters.java
src/main/java/com/qingfeng/payment/entity/: BaseEntity.java  GoodsDetail.java  Order.java  PayInfo.java
src/main/java/com/qingfeng/payment/properties/: AliPayProperties.java
src/main/java/com/qingfeng/payment/service/: PayService.java
src/main/java/com/qingfeng/payment/service/impl/: PayServiceImpl.java
src/main/java/com/qingfeng/payment/utils/: Serialnumber.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: PayInfoMapper.xml
src/test/java/com/qingfeng/payment/: PaymentApplicationTests.java
